spring.application.name = school-service
server.port: 8080
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka client registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#hibernate database 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
