spring.application.name = students-service
# below is to define that eureka server is running in 8761 port
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8000 
#  JPA Configuration to show logging in console
spring.jpa.show-sql = true
spring.h2.console.enabled = true