spring.application.name=currency-conversion-service
server.port=8100

#forex-service.ribbon.listOfServers=localhost:8000, localhost:8001

eureka.client.service-url.defaultZone=http://localhost:8877/eureka