#spring.application.name=eureka-naming-server
server.port=8761
#to ensure server itself not to register with it, enabling to false
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false