#
#Sun Mar 03 15:00:52 IST 2019
task-tag-projects-already-scanned=countries-service,crud-demo,unit-testing,spboot-currency-conversion,euroka-server,capitals-service,student-service,eureka naming server,Servers,eureka-server,school-service,springboot-forex-service
